"C:\Users\User\OneDrive\Documentos\UTN\LABO2\CASINO_PARADISE\desarrolloIceField.h"
"C:\Users\User\OneDrive\Documentos\UTN\LABO2\CASINO_PARADISE\clsRuleta.h"
"C:\Users\User\OneDrive\Documentos\UTN\LABO2\CASINO_PARADISE\clsFecha.h"
"C:\Users\User\OneDrive\Documentos\UTN\LABO2\CASINO_PARADISE\clsBlackjack.h"
"C:\Users\User\OneDrive\Documentos\UTN\LABO2\CASINO_PARADISE\menuPrincipal.h"
"C:\Users\User\OneDrive\Documentos\UTN\LABO2\CASINO_PARADISE\jugador.h"
"C:\Users\User\OneDrive\Documentos\UTN\LABO2\CASINO_PARADISE\funciones_globales.h"
"C:\Users\User\OneDrive\Documentos\UTN\LABO2\CASINO_PARADISE\iniciarSesion.h"
"C:\Users\User\OneDrive\Documentos\UTN\LABO2\CASINO_PARADISE\main.cpp"
"C:\Users\User\OneDrive\Documentos\UTN\LABO2\CASINO_PARADISE\desarrolloBlackjack.h"
"C:\Users\User\OneDrive\Documentos\UTN\LABO2\CASINO_PARADISE\clsIceField.h"
"C:\Users\User\OneDrive\Documentos\UTN\LABO2\CASINO_PARADISE\desarrolloJugador.h"
"C:\Users\User\OneDrive\Documentos\UTN\LABO2\CASINO_PARADISE\dinero.h"
"C:\Users\User\OneDrive\Documentos\UTN\LABO2\CASINO_PARADISE\desarrolloRuleta.h"
